In file: ../Offensive-Security/hw3/vuln3
sections:
[0]  SHT_NULL 0 0 0
[27] .interp SHT_PROGBITS 134512948 308 19
[35] .note.ABI-tag SHT_NOTE 134512968 328 32
[49] .note.gnu.build-id SHT_NOTE 134513000 360 36
[68] .gnu.hash SHT_GNU_HASH 134513036 396 32
[78] .dynsym SHT_DYNSYM 134513068 428 144
[86] .dynstr SHT_STRTAB 134513212 572 103
[94] .gnu.version SHT_GNU_versym 134513316 676 18
[107] .gnu.version_r SHT_GNU_verneed 134513336 696 32
[122] .rel.dyn SHT_REL 134513368 728 8
[131] .rel.plt SHT_REL 134513376 736 48
[140] .init SHT_PROGBITS 134513424 784 35
[135] .plt SHT_PROGBITS 134513472 832 112
[146] .plt.got SHT_PROGBITS 134513584 944 8
[155] .text SHT_PROGBITS 134513600 960 466
[161] .fini SHT_PROGBITS 134514068 1428 20
[167] .rodata SHT_PROGBITS 134514088 1448 85
[175] .eh_frame_hdr SHT_PROGBITS 134514176 1536 52
[189] .eh_frame SHT_PROGBITS 134514228 1588 224
[199] .init_array SHT_INIT_ARRAY 134518548 1812 4
[211] .fini_array SHT_FINI_ARRAY 134518552 1816 4
[223] .jcr SHT_PROGBITS 134518556 1820 4
[228] .dynamic SHT_DYNAMIC 134518560 1824 232
[150] .got SHT_PROGBITS 134518792 2056 4
[237] .got.plt SHT_PROGBITS 134518796 2060 36
[246] .data SHT_PROGBITS 134518832 2096 8
[252] .bss SHT_NOBITS 134518840 2104 4
[257] .comment SHT_PROGBITS 0 2104 38
[266] .debug_aranges SHT_PROGBITS 0 2142 32
[281] .debug_info SHT_PROGBITS 0 2174 982
[293] .debug_abbrev SHT_PROGBITS 0 3156 280
[307] .debug_line SHT_PROGBITS 0 3436 236
[319] .debug_str SHT_PROGBITS 0 3672 767
[17] .shstrtab SHT_STRTAB 0 6334 330
[1] .symtab SHT_SYMTAB 0 4440 1264
[9] .strtab SHT_STRTAB 0 5704 630
get the code from the .text section
0x80483c0:	xor	ebp, ebp
0x80483c2:	pop	esi
0x80483c3:	mov	ecx, esp
0x80483c5:	and	esp, 0xfffffff0
0x80483c8:	push	eax
0x80483c9:	push	esp
0x80483ca:	push	edx
0x80483cb:	push	0x8048590
0x80483d0:	push	0x8048530
0x80483d5:	push	ecx
0x80483d6:	push	esi
0x80483d7:	push	0x80484ff
0x80483dc:	call	0x80483a0
0x80483e1:	hlt	
0x80483e2:	nop	
0x80483e4:	nop	
0x80483e6:	nop	
0x80483e8:	nop	
0x80483ea:	nop	
0x80483ec:	nop	
0x80483ee:	nop	
0x80483f0:	mov	ebx, dword ptr [esp]
0x80483f3:	ret	
0x80483f4:	nop	
0x80483f6:	nop	
0x80483f8:	nop	
0x80483fa:	nop	
0x80483fc:	nop	
0x80483fe:	nop	
0x8048400:	mov	eax, 0x804983b
0x8048405:	sub	eax, 0x8049838
0x804840a:	cmp	eax, 6
0x804840d:	jbe	0x8048429
0x804840f:	mov	eax, 0
0x8048414:	test	eax, eax
0x8048416:	je	0x8048429
0x8048418:	push	ebp
0x8048419:	mov	ebp, esp
0x804841b:	sub	esp, 0x14
0x804841e:	push	0x8049838
0x8048423:	call	eax
0x8048425:	add	esp, 0x10
0x8048428:	leave	
0x8048429:	ret	
0x804842b:	nop	
0x804842c:	lea	esi, dword ptr [esi]
0x8048430:	mov	eax, 0x8049838
0x8048435:	sub	eax, 0x8049838
0x804843a:	sar	eax, 2
0x804843d:	mov	edx, eax
0x804843f:	shr	edx, 0x1f
0x8048442:	add	eax, edx
0x8048444:	sar	eax, 1
0x8048446:	je	0x8048463
0x8048448:	mov	edx, 0
0x804844d:	test	edx, edx
0x804844f:	je	0x8048463
0x8048451:	push	ebp
0x8048452:	mov	ebp, esp
0x8048454:	sub	esp, 0x10
0x8048457:	push	eax
0x8048458:	push	0x8049838
0x804845d:	call	edx
0x804845f:	add	esp, 0x10
0x8048462:	leave	
0x8048463:	ret	
0x8048465:	lea	esi, dword ptr [esi]
0x8048469:	lea	edi, dword ptr [edi]
0x8048470:	cmp	byte ptr [0x8049838], 0
0x8048477:	jne	0x804848c
0x8048479:	push	ebp
0x804847a:	mov	ebp, esp
0x804847c:	sub	esp, 8
0x804847f:	call	0x8048400
0x8048484:	mov	byte ptr [0x8049838], 1
0x804848b:	leave	
0x804848c:	ret	
0x804848e:	nop	
0x8048490:	mov	eax, 0x804971c
0x8048495:	mov	edx, dword ptr [eax]
0x8048497:	test	edx, edx
0x8048499:	jne	0x80484a0
0x804849b:	jmp	0x8048430
0x804849d:	lea	esi, dword ptr [esi]
0x80484a0:	mov	edx, 0
0x80484a5:	test	edx, edx
0x80484a7:	je	0x804849b
0x80484a9:	push	ebp
0x80484aa:	mov	ebp, esp
0x80484ac:	sub	esp, 0x14
0x80484af:	push	eax
0x80484b0:	call	edx
0x80484b2:	add	esp, 0x10
0x80484b5:	leave	
0x80484b6:	jmp	0x8048430
0x80484bb:	push	ebp
0x80484bc:	mov	ebp, esp
0x80484be:	sub	esp, 0x100
0x80484c4:	call	0x8048360
0x80484c9:	push	eax
0x80484ca:	call	0x8048370
0x80484cf:	add	esp, 4
0x80484d2:	push	dword ptr [ebp + 8]
0x80484d5:	lea	eax, dword ptr [ebp - 0x100]
0x80484db:	push	eax
0x80484dc:	call	0x8048380
0x80484e1:	add	esp, 8
0x80484e4:	lea	eax, dword ptr [ebp - 0x100]
0x80484ea:	push	eax
0x80484eb:	push	0x80485b0
0x80484f0:	call	0x8048350
0x80484f5:	add	esp, 8
0x80484f8:	mov	eax, 0
0x80484fd:	leave	
0x80484fe:	ret	
0x80484ff:	push	ebp
0x8048500:	mov	ebp, esp
0x8048502:	sub	esp, 4
0x8048505:	mov	eax, dword ptr [ebp + 0xc]
0x8048508:	add	eax, 4
0x804850b:	mov	eax, dword ptr [eax]
0x804850d:	push	eax
0x804850e:	call	0x80484bb
0x8048513:	add	esp, 4
0x8048516:	mov	dword ptr [ebp - 4], eax
0x8048519:	push	0x80485bc
0x804851e:	call	0x8048390
0x8048523:	add	esp, 4
0x8048526:	mov	eax, 0
0x804852b:	leave	
0x804852c:	ret	
0x804852d:	nop	
0x804852f:	nop	
0x8048530:	push	ebp
0x8048531:	push	edi
0x8048532:	push	esi
0x8048533:	push	ebx
0x8048534:	call	0x80483f0
0x8048539:	add	ebx, 0x12d3
0x804853f:	sub	esp, 0xc
0x8048542:	mov	ebp, dword ptr [esp + 0x20]
0x8048546:	lea	esi, dword ptr [ebx - 0xf4]
0x804854c:	call	0x8048310
0x8048551:	lea	eax, dword ptr [ebx - 0xf8]
0x8048557:	sub	esi, eax
0x8048559:	sar	esi, 2
0x804855c:	test	esi, esi
0x804855e:	je	0x8048585
0x8048560:	xor	edi, edi
0x8048562:	lea	esi, dword ptr [esi]
0x8048568:	sub	esp, 4
0x804856b:	push	dword ptr [esp + 0x2c]
0x804856f:	push	dword ptr [esp + 0x2c]
0x8048573:	push	ebp
0x8048574:	call	dword ptr [ebx + edi*4 - 0xf8]
0x804857b:	add	edi, 1
0x804857e:	add	esp, 0x10
0x8048581:	cmp	edi, esi
0x8048583:	jne	0x8048568
0x8048585:	add	esp, 0xc
0x8048588:	pop	ebx
0x8048589:	pop	esi
0x804858a:	pop	edi
0x804858b:	pop	ebp
0x804858c:	ret	
0x804858d:	lea	esi, dword ptr [esi]
0x8048590:	ret	
